# MavenProjectTwo

./: .gitignore  pom.xml
src/main/java/com/company/NewContactBook/: AddContactMenuAction.java  Contact.java  ContactService.java  ContactsNioService.java  EnumContacts.java  InFileContactsService.java  InMemoryContactsService.java  Main.java  Menu.java  MenuAction.java  RemoveContactMenuAction.java  SearchByContactMenuAction.java  SearchByNameMenuAction.java  SearchByPhoneMenuAction.java  ShowAllContactsMenuAction.java
src/main/java/com/company/NewContactBook/Contacts/: Contact.java  EnumContacts.java
src/main/java/com/company/NewContactBook/Menu/: Menu.java
src/main/java/com/company/NewContactBook/Menu/Actions/: AddContactMenuAction.java  MenuAction.java  RemoveContactMenuAction.java  SearchByContactMenuAction.java  SearchByNameMenuAction.java  ShowAllContactsMenuAction.java
src/main/java/com/company/NewContactBook/ProcessingFileNio/: ParseString.java  ReaderNioFile.java
src/main/java/com/company/NewContactBook/Services/: ContactService.java  ContactsNioService.java  InFileContactsService.java  InMemoryContactsService.java
src/main/resources/: addresses.txt  addressesNio.txt
